.sashimi_editor {

	position: relative;

	.panel {

		background-color: white;
	
	}

	.controls {

		margin-bottom: 20px;

		width: 100%;

		&>.split>* {

			width: 49%;

		}

	}

	.sashimi_editor__text_options {

		&>button {transition: none;}

		.sashimi_editor__italic {

			font-style: italic;

		}

		.sashimi_editor__underline {

			text-decoration: underline;

		}

	}

	.textarea {

		margin-bottom: 20px;

		height: 400px;

		color: var(--body__color);
		font-size: 13pt;
		font-weight: normal;
		font-family: var(--body__font);	

		a {

			color: #1e00ff;

		}

		overflow: auto;

	}

	.sashimi_editor__code_textbox {

		font-family: "Consolas", monospace;

		width: 100%;

		div {

			font-size: 13pt;

		}

	}

}
